{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jquery": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "quotes": ["warn", "single"],
    "semi": ["error", "always"],
    "no-console": 0,
    "no-unused-vars": 0
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
